<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="20dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/truyen_cuoi"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_toEndOf="@+id/img"/>
    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:layout_toEndOf="@+id/img"
        android:layout_below="@id/tv_24"
        android:textSize="14sp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ban_quyen"
        android:layout_toEndOf="@+id/img"
        android:textSize="14sp"
        android:layout_below="@+id/tv_update"
        android:layout_marginStart="20dp"/>


</RelativeLayout>